.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  margin: 0;

  font-size: 16px;
  line-height: 16px;
}

.copyright__logo {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .copyright__text {
  font-size: 20px;
  line-height: 20px;
}
}
