.feedback {
  position: relative;
  z-index: 50;

  margin-top: -60px;
  padding-top: 60px;

  background-color: #192144;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.feedback__wrapper {
  padding: 0 25px;
  padding-top: 72px;
  padding-bottom: 44px;
}

.feedback__title {
  margin: 0;
  margin-bottom: 19px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  color: @special-orange;
}

.feedback__text {
  padding: 0 30px;
  margin: 0;
  margin-bottom: 30px;

  text-align: center;
  font-weight: 300;

  color: #fff;
}

.feedback__link {
  color: @basic-yellow;
}

.feedback__form {
  position: relative;

  margin-bottom: 29px;
}

.feedback__input {
  display: block;
  box-sizing: border-box;

  padding: 0 25px;
  padding-top: 22px;
  padding-bottom: 16px;


  width: 100%;
  height: 62px;

  border: none;
  border-radius: 10px;

  &::placeholder {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;

    color: @special-grey;
    opacity: 0.3;
  }
}

.feedback__button {
  position: absolute;
  top: 0;
  right: 0;

  width: 60px;

  border: none;

  &::before {
    right: 22px;

    width: 12px;
    height: 14px;
  }
}

.feedback__button-text {
  display: none;
}

.feedback__contacts {
  & .contacts__text {
    color: @basic-yellow;
  }
}

@media (min-width: @tablet-width) {
  .feedback {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .feedback__wrapper {
    padding: 0 40px;
    padding-top: 78px;
    padding-bottom: 77px;
  }

  .feedback__title {
    margin-bottom: 59px;

    font-size: 45px;
    line-height: 45px;
  }

  .feedback__text {
    margin-bottom: 65px;
    padding: 0 35px;

    font-size: 28px;
    line-height: 32px;
  }

  .feedback__form {
    margin-bottom: 60px;
    padding: 0 35px;
  }

  .feedback__input {
    height: 80px;

    padding: 0 36px;
    padding-top: 28px;
    padding-bottom: 16px;

    border-radius: 20px;

    &::placeholder {
      font-size: 24px;
      line-height: 24px;
    }
  }

  .feedback__button {
    width: 80px;

    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    &::before {
      right: 33px;
    }
  }

  .feedback__contacts {
    padding: 0 35px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    border-bottom-left-radius: 55px;
    border-bottom-right-radius: 55px;
  }

  .feedback__wrapper {
    padding: 0 60px;
    padding-top: 109px;
    padding-bottom: 132px;
  }

  .feedback__title {
    margin-bottom: 57px;
  }

  .feedback__text {
    margin-bottom: 60px;
  }

  .feedback__form {
    margin-bottom: 70px;
    padding: 0 75px;
  }

  .feedback__input {
    height: 81px;
  }

  .feedback__button {
    width: 330px;
    height: 81px;

    padding-left: 36px;
    margin-right: 75px;

    text-align: left;
  }

  .feedback__button-text {
    display: inline;
  }

  .feedback__question-text {
    margin-bottom: 76px;
  }

  .feedback__contacts {
    display: flex;
    justify-content: center;
    column-gap: 110px;

    margin: 0 auto;
  }
}
