.level__wrapper {
  position: relative;
}

.level__progress-bar {

  width: 60px;
  height: 60px;
}

.level__progress-bar-scale {
  fill: rgba(#000000, 0.6);
}

.level__progress-bar-indicator {
  transform: rotate(-90deg) translateX(-60px);
  fill: none;
  stroke-width: 4px;
  stroke: #ff8d30;
  stroke-dasharray: 176;
  stroke-linecap: round;

  .level--99 & {
    stroke-dashoffset: 10;
  }

  .level--80 & {
    stroke-dashoffset: 30;
  }
}

.level__inner-wrapper {
  position: absolute;

  top: 15px;
  left: 17px;

  color: #fff;

  &:before {
    position: absolute;
    content: "";

    left: -3px;
    top: 21px;

    width: 30px;
    height: 1px;
    background-color: #fff;
    opacity: 0.3;
  }
}

.level__number {
  margin: 0;

  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

.level__text {
  margin: 0;

  font-size: 14px;
  line-height: 14px;
}
