.map {
  position: relative;
  z-index: 1;
  height: 322px;
  margin-top: -60px;
  margin-bottom: -60px;

  background-color: #fff;
  background-image: url("../img/map-marker.svg"), url("../img/map-mobile.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 41px, cover;
  background-position: center center, 70% 20%;

  @media (min-width: @tablet-width) {
    height: 464px;

    background-image: url("../img/map-marker.svg"), url("../img/map-tablet.png");
    background-position: center center, top -200px right 5px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-marker.svg"), url("../img/map-desktop.png");
    background-position: center center, top -600px left 50px;
  }
}
