.page-footer {
  position: relative;
  z-index: 100;

  background-color: #fff;

  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.page-footer__wrapper {
  padding: 0 25px;
  padding-top: 37px;
  padding-bottom: 19px;
}

.page-footer__logo,
.page-footer__logo .logo__img {
  width: 100px;
  height: 15px;
}

.page-footer__logo {
  display: block;

  margin: 0 auto;
  margin-bottom: 40px;
}

.page-footer__social-list {
  display: flex;
  justify-content: center;

  margin-bottom: 37px;


  & .social__item {
    width: 45px;
    height: 45px;

    background-color: @basic-yellow;
    border-radius: 50%;
  }

  & .social__icon--facebook {
    padding: 12px 17px;
  }

  & .social__icon--vk {
    padding: 16px 11px;
  }

  & .social__icon--instagram {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 14px;
    padding-right: 13px;
  }
}

.page-footer__copyright {
  justify-content: space-between;

  padding-top: 13px;

  border-top: 1px solid #F2F2F2;
}

@media (min-width: @tablet-width) {

  .page-footer {
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
  }

  .page-footer__wrapper {
    padding: 0 40px;
    padding-top: 46px;
    padding-bottom: 32px;

    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo,
  .page-footer__logo .logo__img {
    width: 164px;
    height: 42px;
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__social-list {
    margin: 0;

    & .social__item {
      width: 62px;
      height: 62px;
    }

    & .social__icon--facebook {
      padding: 18px 24px;
    }

    & .social__icon--vk {
      padding-top: 22px;
      padding-bottom: 22px;
      padding-left: 16px;
      padding-right: 18px;
    }

    & .social__icon--instagram {
      padding: 20px;
    }
  }

  .page-footer__copyright {
    column-gap: 23px;

    padding: 0;

    border: none;
  }
}

@media (min-width: @tablet-width) {

  .page-footer {
    border-top-right-radius: 55px;
    border-top-left-radius: 55px;
  }

  .page-footer__wrapper {
    padding: 0 60px;
    padding-top: 47px;
    padding-bottom: 43px;
  }

  .page-footer__logo,
  .page-footer__logo .logo__img {
    width: 200px;
    height: 55px;
  }
}
