.promo {

    background-color: @basic-blue;

}

.promo__wrapper {
    padding: 0 25px;
    padding-top: 20px;

    background-image: url("../img/promo-traveller-mobile.png");
    background-repeat: no-repeat;
    background-size: 192px;
    background-position: calc(100% - 48px) 130px;

    /*
    @media (min-resolution: 2dppx) {
        background-image: url("../img/promo-traveller-mobile@2x.png");
    }
    */
}

.promo__title {
    margin: 0;
    margin-bottom: 245px;
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 40px;

    color: #fff;
}

.promo__nav {
    display: flex;
}

.promo__user-login {
    width: 100%;
    height: 40px;

    font-size: 17px;
    line-height: 20px;
}


.promo__contacts-list {
    display: flex;
    margin-bottom: 28px;

    & .contacts__icon-box {
        width: 40px;
        height: 40px;
    }

    & .contacts__icon {
        fill: @basic-blue;
    }

    & .contacts__icon--phone-2,
    & .contacts__icon--email-2 {
        display: block;
    }

    & .contacts__icon-box--phone {
        background-color: @special-orange;
    }

    & .contacts__icon-box--email {
        background-color: @special-yellow-dark;
    }

    & .contacts__icon--phone-2 {
        padding: 11px;
        padding-top: 12px;
        padding-bottom: 10px;
    }

    & .contacts__icon--email-2 {
        padding-left: 12px;
        padding-right: 11px;
        padding-top: 13px;
        padding-bottom: 13px;
    }

    & .contacts__text {
        display: none;
    }
}

.promo__comment {
    margin-bottom: 29px;
    padding: 0 25px;


    color: #fff;
}

.promo__comment-text {
    margin: 0;
    margin-bottom: 18px;

    font-weight: 300;
}

.promo__comment-author {
    display: block;
    width: 170px;

    font-weight: 700;
    font-style: normal;
}

.promo__list {
    margin: 0;
}

.promo__item {
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 32px;
    padding-left: 24px;
    padding-right: 21px;
    position: relative;

    font-size: 18px;
    line-height: 18px;
    font-weight: 700;

    &:nth-child(1) {
        border-radius: 10px 10px 0 0;
        background-color: @special-orange;
    }

    &:nth-child(2) {
        margin-top: -10px;
        z-index: 1000;

        border-radius: 10px 10px 0 0;
        background-color: #FFA530;
    }

    &:nth-child(3) {
        margin-top: -10px;
        z-index: 2000;

        border-radius: 10px 10px 0 0;
        background-color: @special-yellow-dark;
    }

    &:nth-child(4) {
        margin-top: -10px;
        z-index: 3000;

        border-radius: 10px;
        background-color: @basic-yellow;
    }
}

.promo__order {
    order: 1;

    color: #fff;
}

.promo__desc {
    margin: 0;

    color: @basic-blue;
}

@media (min-width: @tablet-width) {
    .promo {
        background-color: #182044;
    }

    .promo__wrapper {
        padding: 0 40px;
        padding-top: 72px;


        background-image:
            url("../img/promo-traveller-tablet.png"),
            url("../img/promo-globe-tablet.png");
        background-repeat: no-repeat, no-repeat;
        background-size: 372px, 1479px;
        background-position: calc(100% - 111px) 315px, 50% 285px;
    }

    .promo__title {
        margin-bottom: 86px;

        font-size: 60px;
        line-height: 70px;
    }

    .promo__nav {
        display: none;
    }

    .promo__comment {
        margin-bottom: 211px;
        padding: 0 32px;
    }

    .promo__comment-text {
        margin-bottom: 45px;

        font-size: 28px;
        line-height: 33px;
    }

    .promo__comment-author {
        width: 260px;

        font-size: 21px;
        line-height: 25px;
    }

    .promo__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .promo__list .promo__item {
        flex-direction: column;
        row-gap: 10px;
        margin: 0;
        padding-top: 31px;
        padding-bottom: 22px;
        padding-left: 33px;
        padding-right: 33px;

        &:nth-child(1) {
            margin-right: -10px;
            border-radius: 10px 0 0 0;
        }

        &:nth-child(2) {
            border-radius: 10px 10px 0 0;
        }

        &:nth-child(3) {
            margin-right: -10px;
            border-radius: 0 0 0 10px;
        }

        &:nth-child(4) {
            border-radius: 0 0 10px 10px;
        }
    }

    .promo__desc {
        font-size: 24px;
        line-height: 24px;
    }

    .promo__order {
        font-size: 30px;
        line-height: 30px;
    }
}

@media (min-width: @desktop-width) {
    .promo {
        background-color: @basic-blue;
    }

    .promo__wrapper {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-areas:
            "title title . comment"
            "list list list list";
        column-gap: 60px;
        row-gap: 101px;

        padding: 0 60px;
        padding-top: 110px;
        padding-bottom: 123px;

        background-image:
            url("../img/promo-traveller-desktop.png"),
            url("../img/promo-globe-desktop.png");
        background-size: 431px, 1440px;
        background-position: 58% 10px, 50% -100px;
    }

    .promo__title {
        grid-area: title;

        margin: 0;
        padding-left: 69px;
    }

    .promo__comment {
        grid-area: comment;

        margin: 0;
        padding: 0;
        padding-top: 12px;
    }

    .promo__comment-text {
        margin-bottom: 45px;

        font-size: 28px;
        line-height: 32px;
    }

    .promo__comment-author {
        font-size: 21px;
        line-height: 25px;
    }

    .promo__list {
        grid-area: list;

        display: flex;
    }

    .promo__list .promo__item {
        flex-direction: row;
        column-gap: 10px;

        width: 100%;
        padding: 29px 34px;
        margin: 0;

        &:nth-child(1) {
            border-radius: 10px 0 0 10px;
        }

        &:nth-child(2) {
            margin-right: -10px;
            border-radius: 10px 0 0 10px;
        }

        &:nth-child(3) {
            border-radius: 10px 0 0 10px;
        }

        &:nth-child(4) {
            border-radius: 10px;
        }
    }

    .promo__order {
        font-size: 24px;
        line-height: 24px;
    }
}
