.social-list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.social__link {
    display: block;
}

@media (min-width: @tablet-width) {
  .social__icon--facebook {
    width: 14px;
    height: 28px;
  }

    .social__icon--vk {
    width: 31px;
    height: 16px;
  }

    .social__icon--instagram {
    width: 24px;
    height: 24px;
  }
}
