@background-blue: #EDEFF6;

@basic-blue:#161c35;
@basic-blue-light: #1D2E5B;
@basic-yellow: #ffd74b;

@special-orange: #ff8d30;
@special-yellow-dark: #ffbd30;
@special-grey: #444444;
@special-blue-light: #dfe3f0;

//Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;
